# algafood-api

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  sql-db-permissao-usuario-para-docker-compose.sql
nginx/: nginx.conf
postman/: AUTH (algafood-api).postman_collection.json  CIDADE.postman_collection.json  COZINHA.postman_collection.json  ESTADO.postman_collection.json  ESTATISTICA.postman_collection.json  FORMA PAGAMENTO.postman_collection.json  FOTO.postman_collection.json  GRUPO.postman_collection.json  PEDIDO.postman_collection.json  PERMISSAO.postman_collection.json  PRODUTO.postman_collection.json  RESTAURANTE.postman_collection.json  ROOT ENTRY POINT.postman_collection.json  SWAGGER DOCUMENTACAO.postman_collection.json  USUARIO.postman_collection.json
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/DTOs/: CidadeDTO.java  CidadeDTOV2.java  CidadeNomeDTO.java  CidadeResumoDTO.java  CozinhaDTO.java  CozinhaDTOV2.java  EnderecoDTO.java  EstadoDTO.java  FormaPagamentoDTO.java  FotoProdutoDTO.java  GrupoDTO.java  GrupoPermissaoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  PedidoResumoDTO.java  PermissaoDTO.java  ProdutoDTO.java  RestauranteDTO.java  RestauranteNomeDTO.java  RestauranteUsuarioDTO.java  RootEntryPointDTO.java  UsuarioDTO.java  UsuarioGrupoDTO.java  VendaDiariaDTO.java
src/main/java/com/algaworks/algafood/api/assemblers/: CidadeDTOAssembler.java  CidadeModelAssembler.java  CozinhaDTOAssembler.java  CozinhaModelAssembler.java  EstadoDTOAssembler.java  EstadoModelAssembler.java  FormaPagamentoDTOAssembler.java  FormaPagamentoModelAssembler.java  GrupoDTOAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  ProdutoModelAssembler.java  RestauranteAssembler.java  RestauranteDTOAssembler.java  RestauranteModelAssembler.java  UsuarioDTOAssembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controllers/: CidadeController.java  CidadeControllerV2.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  HostCheckController.java  PedidoController.java  PedidoStatusController.java  PermissaoController.java  ProdutoController.java  RestauranteController.java  RestauranteFormaPagamentoContoller.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/controllersV2/: CidadeControllerV2.java  CozinhaControllerV2.java  RootEntryPointControllerV2.java
src/main/java/com/algaworks/algafood/api/inputs/: CidadeInput.java  CidadeInputV2.java  CozinhaIdInput.java  CozinhaInput.java  CozinhaInputV2.java  EnderecoInput.java  EstadoIdInput.java  EstadoInput.java  FormaPagamentoInput.java  FotoProdutoInput.java  GrupoInput.java  ItemPedidoInput.java  PedidoInput.java  ProdutoInput.java  RestauranteInput.java  UsuarioComSenhaInput.java  UsuarioInput.java  UsuarioNovaSenhaInput.java
src/main/java/com/algaworks/algafood/constraints/groups/: Groups.java
src/main/java/com/algaworks/algafood/core/configs/: ApiDeprecationHandlerConfig.java  CORSConfig.java  CacheConfig.java  CryptConfig.java  EmailConfig.java  JacksonConfig.java  JacksonMixinModule.java  ModelMapperConfig.java  RedisSessionConfig.java  SpringDocConfig.java  SpringFoxConfig.java  SpringFoxConfigV2.java  SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/constraints/: ValidationConfig.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/properties/: AlgafoodSecurityProperties.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CryptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/validation/: ValidationConfig.java
src/main/java/com/algaworks/algafood/domain/enums/: StatusPedido.java
src/main/java/com/algaworks/algafood/domain/events/: PedidoCanceladoEvent.java  (+1 more)
src/main/java/com/algaworks/algafood/requestClients/: RestauranteRequestClient.java  RestauranteRequestClientException.java  RestauranteResumoRequestClientDTO.java  RestauranteSaveRequestClientDTO.java  RestauranteSaveRequestClientInput.java
src/main/java/com/algaworks/algafood/utils/: ControllerUtils.java
src/main/resources/: application.properties  ddl.sql  import.sql  log4j2.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria_tabela_estado.sql  V004__criacao-resto-tabelas.sql  V005__inserindo_chave_estrangeira_nas_tabelas.sql  V006__criacao-tabela-pedido.sql  V007__criacao_tabela_itemPedido.sql  V008__cria-coluna-ativo-restaurante.sql  V009__cria-coluna-aberto-restaurante.sql  V010__cria_tabela_tb_usuario_grupo_e_removendo_coluna_usuario_id_de_tb_grupo.sql  V011__cria-tabela-tb_restaurante_usuario.sql  V012__cria_coluna_codigo_na_tabela_tb_pedido.sql  V013__cria_tabela_tb_foto_produto.sql  V014__cria_coluna_data_atualizacao_tb_forma_pagamento.sql  V016__cria_tabela_oauth_code.sql  V017__cria_tabela_oauth-authorization.sql  V018__cria_tabela_oauth-registro-clientes.sql  V019__cria_tabela_oauth2-consentimentos-autorizados-pelo-usuario.sql  V020__atualiza_tabela_registro-de-clientes_oauth2.sql  V021__atualiza_tabela_oauth2_authorization.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-confirmado.html
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/pages/: approval.html
(+286 files in other folders)
