spring.application.name=algafood-api

# ========= CONFIGURACOES DO JPA =========
spring.datasource.url=jdbc:mysql://192.168.0.54:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=igor
spring.datasource.password=L@ur&nco@Mysql135

# indica que deve gerar automaticamente o Data Definition Language (DDL) para o banco de dados.
#spring.jpa.generate-ddl=true

#  Indica que o Hibernate deve criar o esquema do banco de dados a partir do zero toda vez que a aplicacao e inicializada.
# spring.jpa.hibernate.ddl-auto=create

# ========= GERACAO DE SCRIPTS =============================
# Cria um script de geracao mas nao executa
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# Salva o arquivo nesse caminho
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
# ======================================

# ========= CONFIGURACOES DO FLYWAY PARA VERSIONAMENTO DO BANCO DE DADOS =============================

# Especifica os caminhos onde deve procurar o arquivos de insercao de dados de teste
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# ======================================

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


# ======================================
# Maximo de conexoes que podem ser abertas com o banco de dados, o padrao e 10
spring.datasource.hikari.maximum-pool-size=10

# Minimo de conexoes que podem ser abertas com o banco de dados
spring.datasource.hikari.minimum-idle=10

# O tempo maximo que as conexoes a mais que foram abertas, podem estar conectadas com o banco de dados
#spring.datasource.hikari.idle-timeout=10000
# ======================================
